************************************************
*    Row   *     el.UZ *      el.E *       wgt *
************************************************
*        0 * 0.1211541 * 515.01159 *         1 *
*        1 * 0.2946824 * 379.07757 *         1 *
*        2 * -0.161285 * 430.40405 *         1 *
*        3 * 0.6723160 * 416.09216 *         1 *
*        4 * 0.0214464 * 210.13774 *         1 *
*        5 * -0.740647 * 281.33313 *         1 *
*        6 * 0.8636615 * 554.32995 *         1 *
*        7 * 0.2953973 * 329.78036 *         1 *